[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tema.tres" type="Theme" id=1]
[ext_resource path="res://BattleIslandMenu.gd" type="Script" id=2]
[ext_resource path="res://Menu/Borda.png" type="Texture" id=3]
[ext_resource path="res://BattleIsland.tscn" type="PackedScene" id=4]

[node name="IslandMenu" type="Node2D"]

[node name="IslandMenu" type="PopupMenu" parent="."]
margin_left = -110.0
margin_top = -90.0
margin_right = 110.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 110, 90 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="IslandMenu"]
position = Vector2( 108.792, 93.4283 )
scale = Vector2( 0.130617, 0.209586 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="IslandMenu"]
margin_left = 17.0
margin_top = 18.0
margin_right = 203.0
margin_bottom = 111.0

[node name="Close" type="Button" parent="IslandMenu"]
margin_left = 79.0
margin_top = 150.0
margin_right = 140.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 30.5, 10 )
text = "Close"

[node name="Island" parent="IslandMenu" instance=ExtResource( 4 )]

[node name="Button" parent="IslandMenu/Island" index="0"]
margin_left = 86.0
margin_top = 115.0
margin_right = 133.0
margin_bottom = 135.0
theme = ExtResource( 1 )

[node name="PopupMenu" parent="IslandMenu/Island" index="1"]
theme = ExtResource( 1 )

[node name="Border" type="Sprite" parent="IslandMenu/Island/PopupMenu" index="2"]
position = Vector2( 172.41, 81.1543 )
scale = Vector2( 0.207018, 0.295515 )
texture = ExtResource( 3 )

[node name="RichTextLabel" parent="IslandMenu/Island/PopupMenu" index="3"]
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="Button2" parent="IslandMenu/Island" index="2"]
margin_left = 156.008
margin_top = 13.3949
margin_right = 212.008
margin_bottom = 33.3949

[node name="Sprite2" type="Sprite" parent="IslandMenu/Island/RewardMenu" index="3"]
position = Vector2( 115.933, 66.4853 )
scale = Vector2( 0.142779, 0.150821 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="pressed" from="IslandMenu/Close" to="IslandMenu" method="_on_Close_pressed"]

[editable path="IslandMenu/Island"]
