[gd_scene load_steps=2 format=2]

[ext_resource path="res://BattleManager.gd" type="Script" id=1]

[node name="BattleManager" type="Node2D"]
script = ExtResource( 1 )
player_pos = [ Vector2( 150, 140 ), Vector2( 150, 269 ), Vector2( 150, 400 ) ]
ia_pos = [ Vector2( 830, 177 ), Vector2( 830, 306 ), Vector2( 830, 437 ) ]

