[gd_scene load_steps=21 format=2]

[ext_resource path="res://BattleScene.gd" type="Script" id=1]
[ext_resource path="res://InventoryScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Manager.gd" type="Script" id=3]
[ext_resource path="res://Sprite/BattleBackgrouds/6.png" type="Texture" id=4]
[ext_resource path="res://Sprite/HUD/black-strip.png" type="Texture" id=5]
[ext_resource path="res://Sprite/HUD/bar/background.png" type="Texture" id=6]
[ext_resource path="res://Sprite/HUD/bar/red.png" type="Texture" id=7]
[ext_resource path="res://UIButtonHandler.gd" type="Script" id=8]
[ext_resource path="res://Sprite/HUD/buttons/attack_icon.png" type="Texture" id=9]
[ext_resource path="res://Sprite/HUD/buttons/special_icon.png" type="Texture" id=10]
[ext_resource path="res://Sprite/HUD/buttons/item_icon.png" type="Texture" id=11]
[ext_resource path="res://Sprite/HUD/buttons/return_icon.png" type="Texture" id=12]
[ext_resource path="res://Sprite/HUD/buttons/1_button.png" type="Texture" id=13]
[ext_resource path="res://Sprite/HUD/buttons/2_button.png" type="Texture" id=14]
[ext_resource path="res://Sprite/HUD/buttons/3_button.png" type="Texture" id=15]
[ext_resource path="res://CraftButtons.tres" type="Theme" id=16]
[ext_resource path="res://Menu/fundo2.png" type="Texture" id=17]
[ext_resource path="res://Tema.tres" type="Theme" id=18]
[ext_resource path="res://RecruitPirate.tscn" type="PackedScene" id=19]
[ext_resource path="res://Menu/Borda.png" type="Texture" id=20]

[node name="BattleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
player_pos = [ Vector2( 162, 509 ), Vector2( 361, 399 ), Vector2( 491, 549 ) ]
ia_pos = [ Vector2( 982, 540 ), Vector2( 1136, 417 ), Vector2( 1330, 487 ) ]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="InventoryScreen" parent="ViewportContainer" instance=ExtResource( 2 )]
editor/display_folded = true
visible = false
z_index = 5

[node name="CharactersContainer" type="Control" parent="ViewportContainer"]
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1440, 900 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Manager" type="Node2D" parent="ViewportContainer/Viewport"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="ViewportContainer/Viewport/Manager"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1440.0
margin_bottom = 900.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ViewportContainer/Viewport/Manager/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="HUD" type="TextureRect" parent="ViewportContainer/Viewport/Manager/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="HealthBars" type="Node2D" parent="ViewportContainer/Viewport/Manager/UI"]
editor/display_folded = true
scale = Vector2( 1.3, 1.3 )

[node name="character1_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 65.0
margin_top = 335.0
margin_right = 175.0
margin_bottom = 375.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="character2_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 215.0
margin_top = 242.0
margin_right = 325.0
margin_bottom = 282.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="character3_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 315.605
margin_top = 361.538
margin_right = 425.605
margin_bottom = 401.538
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="enemy1_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 700.0
margin_top = 340.0
margin_right = 810.0
margin_bottom = 380.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="enemy2_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 820.0
margin_top = 249.0
margin_right = 930.0
margin_bottom = 289.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="enemy3_HealthBar" type="TextureProgress" parent="ViewportContainer/Viewport/Manager/UI/HealthBars"]
margin_left = 970.0
margin_top = 305.0
margin_right = 1080.0
margin_bottom = 345.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="UIButtonHandler" type="Node2D" parent="ViewportContainer/Viewport/Manager/UI"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Layer 1" type="Node2D" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler"]
editor/display_folded = true
position = Vector2( -150, -99.9999 )
scale = Vector2( 1.7, 1.7 )

[node name="AttackButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 159.176
margin_top = 480.0
margin_right = 211.176
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 9 )
flat = true

[node name="SpecialButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 469.882
margin_top = 480.0
margin_right = 521.882
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 10 )
flat = true

[node name="InventoryButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 765.294
margin_top = 480.0
margin_right = 817.294
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 11 )
flat = true

[node name="Layer 2" type="Node2D" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler"]
editor/display_folded = true
visible = false
position = Vector2( -150, -100 )
scale = Vector2( 1.7, 1.7 )

[node name="ReturnButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2"]
margin_left = 109.197
margin_top = 425.81
margin_right = 161.197
margin_bottom = 471.81
rect_scale = Vector2( 0.7, 0.7 )
icon = ExtResource( 12 )

[node name="FirstEnemyButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2"]
margin_left = 158.588
margin_top = 480.0
margin_right = 210.588
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 13 )
flat = true

[node name="SecondEnemyButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2"]
margin_left = 469.882
margin_top = 480.0
margin_right = 521.882
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 14 )
flat = true

[node name="ThirdEnemyButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2"]
margin_left = 764.941
margin_top = 480.0
margin_right = 816.941
margin_bottom = 526.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 15 )
flat = true

[node name="Layer 3" type="Node2D" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler"]
editor/display_folded = true
visible = false
position = Vector2( 0, 50 )
scale = Vector2( 1.4, 1.4 )
z_index = 3

[node name="ReturnButton" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
margin_left = 26.5727
margin_top = 411.025
margin_right = 78.5727
margin_bottom = 457.025
rect_scale = Vector2( 0.8, 0.8 )
icon = ExtResource( 12 )

[node name="SpecialButton1" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
margin_left = 15.0
margin_top = 499.36
margin_right = 345.0
margin_bottom = 583.36
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 16 )

[node name="SpecialButton2" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
margin_left = 271.25
margin_top = 498.0
margin_right = 601.25
margin_bottom = 582.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 16 )

[node name="SpecialButton3" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
margin_left = 529.159
margin_top = 498.0
margin_right = 859.159
margin_bottom = 582.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 16 )

[node name="SpecialButton4" type="Button" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
margin_left = 778.508
margin_top = 498.0
margin_right = 1108.51
margin_bottom = 582.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 16 )

[node name="Background" type="Sprite" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
visible = false
position = Vector2( 530, 380.525 )
scale = Vector2( 0.3, 0.2 )
texture = ExtResource( 17 )

[node name="Text" type="RichTextLabel" parent="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3"]
visible = false
margin_left = 430.0
margin_top = 342.0
margin_right = 657.0
margin_bottom = 419.0
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="TurnText" type="RichTextLabel" parent="ViewportContainer/Viewport"]
margin_left = 694.925
margin_top = 35.2199
margin_right = 773.925
margin_bottom = 75.2199
rect_scale = Vector2( 2, 2 )
text = "Turn: 0"

[node name="Background" type="Sprite" parent="ViewportContainer/Viewport"]
position = Vector2( 738, 345 )
scale = Vector2( 0.3, 0.8 )
texture = ExtResource( 17 )

[node name="BattleLog" type="RichTextLabel" parent="ViewportContainer/Viewport"]
margin_left = 626.0
margin_top = 130.0
margin_right = 798.0
margin_bottom = 458.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="RewardsContainer" type="Node" parent="ViewportContainer/Viewport"]

[node name="RewardsPanel" type="Panel" parent="ViewportContainer/Viewport"]
editor/display_folded = true
visible = false
margin_left = 633.0
margin_top = 230.0
margin_right = 846.0
margin_bottom = 420.0
mouse_filter = 2
theme = ExtResource( 18 )

[node name="Title" type="RichTextLabel" parent="ViewportContainer/Viewport/RewardsPanel"]
margin_left = 68.0
margin_top = 15.0
margin_right = 164.0
margin_bottom = 40.0
text = "Recompensas"

[node name="RewardsText" type="RichTextLabel" parent="ViewportContainer/Viewport/RewardsPanel"]
margin_left = 15.0
margin_top = 47.0
margin_right = 199.0
margin_bottom = 163.0

[node name="Button" type="Button" parent="ViewportContainer/Viewport/RewardsPanel"]
margin_left = 159.0
margin_top = 163.0
margin_right = 211.0
margin_bottom = 191.0
text = "Close"

[node name="RecruitPirate" parent="ViewportContainer/Viewport" instance=ExtResource( 19 )]
editor/display_folded = true
visible = false
position = Vector2( 520, 250 )

[node name="Panel" parent="ViewportContainer/Viewport/RecruitPirate" index="0"]
editor/display_folded = true
theme = ExtResource( 18 )

[node name="Text" parent="ViewportContainer/Viewport/RecruitPirate/Panel" index="0"]
margin_top = 50.0

[node name="RecruitButton" parent="ViewportContainer/Viewport/RecruitPirate/Panel" index="1"]
margin_left = 230.0
margin_top = 145.0
margin_right = 280.0
margin_bottom = 168.0

[node name="Button" parent="ViewportContainer/Viewport/RecruitPirate/Panel" index="2"]
margin_top = 148.0
margin_bottom = 178.0

[node name="FragmentMapContainer" type="Node2D" parent="ViewportContainer/Viewport"]
editor/display_folded = true
visible = false
position = Vector2( 1015, 0 )
z_index = 20

[node name="Paper" type="Sprite" parent="ViewportContainer/Viewport/FragmentMapContainer"]
position = Vector2( 220, 250 )
scale = Vector2( 0.45, 0.3 )
texture = ExtResource( 17 )

[node name="Border" type="Sprite" parent="ViewportContainer/Viewport/FragmentMapContainer"]
position = Vector2( 220, 250 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 20 )

[node name="RichTextLabel" type="RichTextLabel" parent="ViewportContainer/Viewport/FragmentMapContainer"]
margin_left = 70.0
margin_top = 180.0
margin_right = 300.0
margin_bottom = 288.0
rect_scale = Vector2( 1.3, 1.3 )
theme = ExtResource( 18 )
text = "Novo fragmento de mapa encontrado!

Numero de  Fragmentos x de 4"

[connection signal="on_item_selected" from="ViewportContainer/InventoryScreen/UIInputHandler" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_UIInputHandler_on_item_selected"]
[connection signal="pressed" from="ViewportContainer/InventoryScreen/CloseButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_CloseInventoryButton_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1/AttackButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_UIButton_pressed" binds= [ "Attack" ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1/SpecialButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_UIButton_pressed" binds= [ "Special" ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 1/InventoryButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_UIButton_pressed" binds= [ "Inventory" ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2/ReturnButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2/FirstEnemyButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_EnemyButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2/SecondEnemyButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_EnemyButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 2/ThirdEnemyButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_EnemyButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/ReturnButton" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_ReturnButton_pressed"]
[connection signal="mouse_entered" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton1" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_entered" binds= [ 0 ]]
[connection signal="mouse_exited" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton1" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_exited"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton1" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_pressed" binds= [ 0 ]]
[connection signal="mouse_entered" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton2" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_entered" binds= [ 1 ]]
[connection signal="mouse_exited" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton2" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_exited"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton2" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_pressed" binds= [ 1 ]]
[connection signal="mouse_entered" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton3" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_entered" binds= [ 2 ]]
[connection signal="mouse_exited" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton3" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_exited"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton3" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_pressed" binds= [ 2 ]]
[connection signal="mouse_entered" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton4" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_entered" binds= [ 3 ]]
[connection signal="mouse_exited" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton4" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_mouse_exited"]
[connection signal="pressed" from="ViewportContainer/Viewport/Manager/UI/UIButtonHandler/Layer 3/SpecialButton4" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_SpecialButton_pressed" binds= [ 3 ]]
[connection signal="pressed" from="ViewportContainer/Viewport/RewardsPanel/Button" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_Button_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/RecruitPirate/Panel/RecruitButton" to="." method="_on_RecruitButton_pressed"]
[connection signal="pressed" from="ViewportContainer/Viewport/RecruitPirate/Panel/Button" to="ViewportContainer/Viewport/Manager/UI/UIButtonHandler" method="_on_CloseRecruitButton_pressed"]

[editable path="ViewportContainer/InventoryScreen"]

[editable path="ViewportContainer/Viewport/RecruitPirate"]
