[gd_scene load_steps=14 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Menu/MenuBackground.wav" type="AudioStream" id=2]
[ext_resource path="res://Music/background3.wav" type="AudioStream" id=3]
[ext_resource path="res://Music/Button-SoundBible.com-1420500901.wav" type="AudioStream" id=4]
[ext_resource path="res://Music/page-flip-02.wav" type="AudioStream" id=5]
[ext_resource path="res://Music/Metal Debris Falling-SoundBible.com-238218965.wav" type="AudioStream" id=6]
[ext_resource path="res://Music/Wind-Mark_DiAngelo-1940285615.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/attack2.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/Flame Arrow-SoundBible.com-618067908.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/shooting_star-Mike_Koenig-1132888100.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/hit.wav" type="AudioStream" id=11]
[ext_resource path="res://Music/battleBackg.ogg" type="AudioStream" id=12]
[ext_resource path="res://Music/thunder_sound_FX-Grant_Evans-1523270250.wav" type="AudioStream" id=13]

[node name="Global" type="Node"]
script = ExtResource( 1 )
islands_count = 31

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Background1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="IslandMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Rewards" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -0.818

[node name="AtNormal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AtSpecial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="finished" from="Background1" to="." method="_on_Background1_finished"]
