[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tema.tres" type="Theme" id=1]
[ext_resource path="res://IslandMenu.gd" type="Script" id=2]
[ext_resource path="res://Menu/Borda.png" type="Texture" id=3]
[ext_resource path="res://Sprite/mine_bar/layer_1.png" type="Texture" id=4]
[ext_resource path="res://Sprite/mine_bar/layer_2.png" type="Texture" id=5]
[ext_resource path="res://MineProgress.gd" type="Script" id=6]
[ext_resource path="res://Island.tscn" type="PackedScene" id=7]

[node name="IslandMenu" type="Node2D"]
position = Vector2( 0, 0.323532 )

[node name="IslandMenu" type="PopupMenu" parent="."]
margin_left = -110.0
margin_top = -90.0
margin_right = 110.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 110, 90 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="IslandMenu"]
position = Vector2( 109.344, 91.5495 )
scale = Vector2( 0.133777, 0.205668 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="IslandMenu"]
margin_left = 60.0
margin_top = 19.0
margin_right = 218.0
margin_bottom = 173.0
text = "Ilha de Coleta"

[node name="Close" type="Button" parent="IslandMenu"]
margin_left = 80.0
margin_top = 143.0
margin_right = 141.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 30.5, 10 )
text = "Fechar"

[node name="MineProgress" type="TextureProgress" parent="IslandMenu"]
margin_left = 9.99999
margin_top = 53.3532
margin_right = 1010.0
margin_bottom = 153.353
rect_scale = Vector2( 0.2, 0.2 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Island" parent="IslandMenu" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 89.093, 0 )

[node name="CooldownTimer" parent="IslandMenu/Island" index="1"]
one_shot = true

[node name="Button" parent="IslandMenu/Island" index="2"]
margin_left = -2.0
margin_top = 91.0
margin_bottom = 120.0
theme = ExtResource( 1 )

[node name="PopupMenu" parent="IslandMenu/Island" index="3"]
editor/display_folded = true
margin_left = -149.093
margin_right = 198.907
theme = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="IslandMenu/Island/PopupMenu" index="2"]
position = Vector2( 176.277, 83.6714 )
scale = Vector2( 0.205993, 0.297288 )
texture = ExtResource( 3 )

[node name="RichTextLabel" parent="IslandMenu/Island/PopupMenu" index="3"]
margin_left = 106.021
margin_top = -34.676
margin_right = 309.021
margin_bottom = 97.324
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="Area2D" parent="IslandMenu/Island/PopupMenu/CheckBox/Sprite" index="0"]
editor/display_folded = true

[node name="StartButton" parent="IslandMenu/Island/PopupMenu" index="14"]
margin_left = 136.0
margin_top = 166.0
margin_right = 209.0
margin_bottom = 198.0
text = "Iniciar"

[node name="CloseButton2" parent="IslandMenu/Island/PopupMenu" index="15"]
margin_left = 289.0
margin_top = -31.0
margin_right = 336.0
margin_bottom = -3.0
text = "Fechar"

[node name="Button2" parent="IslandMenu/Island" index="4"]
margin_left = 66.0739
margin_top = 10.0281
margin_right = 166.074
margin_bottom = 48.028
rect_scale = Vector2( 0.6, 0.6 )

[node name="RewardMenu" parent="IslandMenu/Island" index="5"]
editor/display_folded = true
mouse_filter = 2
theme = ExtResource( 1 )

[node name="CollectButton" parent="IslandMenu/Island/RewardMenu" index="2"]
margin_left = 78.0
margin_top = 98.0
margin_right = 150.0
margin_bottom = 124.0

[node name="Sprite3" type="Sprite" parent="IslandMenu/Island/RewardMenu" index="3"]
position = Vector2( 118.321, 66.3396 )
scale = Vector2( 0.14264, 0.150814 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="pressed" from="IslandMenu/Close" to="IslandMenu" method="_on_Close_pressed"]
[connection signal="on_timer_change" from="IslandMenu/Island" to="IslandMenu/MineProgress" method="_on_Island_on_timer_change"]

[editable path="IslandMenu/Island"]
