[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/entities/player/player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Inventory.gd" type="Script" id=3]

[node name="Player" type="Sprite" groups=[
"Persist",
]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 3 )

