[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tema.tres" type="Theme" id=1]
[ext_resource path="res://IslandMenu.gd" type="Script" id=2]
[ext_resource path="res://Menu/Borda.png" type="Texture" id=3]
[ext_resource path="res://PortIsland.tscn" type="PackedScene" id=4]

[node name="IslandMenu" type="Node2D"]
position = Vector2( 0, 0.323532 )

[node name="IslandMenu" type="PopupMenu" parent="."]
margin_left = -110.0
margin_top = -89.5367
margin_right = 110.0
margin_bottom = 90.4633
rect_pivot_offset = Vector2( 110, 90 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="IslandMenu"]
position = Vector2( 109.344, 91.5495 )
scale = Vector2( 0.133777, 0.205668 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="IslandMenu"]
margin_left = 20.3018
margin_top = 17.8112
margin_right = 216.302
margin_bottom = 64.8112
text = "Hora de desansar marujo. . ."

[node name="Close" type="Button" parent="IslandMenu"]
margin_left = 6.51112
margin_top = 143.717
margin_right = 67.5111
margin_bottom = 170.717
rect_pivot_offset = Vector2( 30.5, 10 )
text = "Close"

[node name="Save" type="Button" parent="IslandMenu"]
margin_left = 151.338
margin_top = 143.717
margin_right = 212.338
margin_bottom = 170.717
rect_pivot_offset = Vector2( 30.5, 10 )
text = "Save"

[node name="Island" parent="IslandMenu" instance=ExtResource( 4 )]
islandSize = 1

[node name="Button" parent="IslandMenu/Island" index="2"]
margin_left = 54.0
margin_top = 50.8304
margin_right = 166.0
margin_bottom = 81.8304

[node name="CraftButton" type="Button" parent="IslandMenu"]
margin_left = 72.0
margin_top = 93.0
margin_right = 148.0
margin_bottom = 122.0
text = "Craft"

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite" type="Sprite" parent="."]

[connection signal="pressed" from="IslandMenu/Close" to="IslandMenu" method="_on_Close_pressed"]
[connection signal="pressed" from="IslandMenu/Save" to="IslandMenu" method="_on_Save_pressed"]
[connection signal="pressed" from="IslandMenu/CraftButton" to="IslandMenu" method="_on_CraftingButton_pressed"]

[editable path="IslandMenu/Island"]
