[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Creditos.gd" type="Script" id=1]
[ext_resource path="res://Menu/Creditos.png" type="Texture" id=2]
[ext_resource path="res://Menu/The Foregen Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 660.0
margin_top = 823.483
margin_right = 780.0
margin_bottom = 871.483
custom_fonts/font = SubResource( 1 )
text = "Voltar"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
